{
  "name": "pm",
  "version": "0.0.1",
  "description": "Project Manager",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\" \"opener http://localhost:3000\"",
    "server": "cd node-server && npm start",
    "client": "cd react-app && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "opener": "^1.5.2",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1"
  }
}
