{
  "name": "pm",
  "version": "1.0.0",
  "description": "React, Redux, TS template for Vite.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burnsg74/pm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/burnsg74/pm/issues"
  },
  "homepage": "https://github.com/burnsg74/pm#readme",
  "dependencies": {
    "ws": "^8.18.1"
  }
}
